.process-step-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    //gap: 12px;
}
.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 35px;
    padding: 0;

    &:hover {
        .icon {
            img {
                transform: rotateY(360deg);
                @include transition;
            }
        }
        .divider {
            span {
                background-color: $primary-color;
                @include transition;
            }
        }
    }

    .icon {
        //width: 90px;
        //height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        //border-radius: 50%;
        position: relative;
        z-index: 2;

        //&:before {
        //    width: 100%;
        //    height: 100%;
        //    background-color: $primary-color;
        //    content: "";
        //    position: absolute;
        //    left: 0;
        //    top: 0;
        //    z-index: -1;
        //    transform: scale(0);
        //    transition: 0.0s;
        //    border-radius: 50%;
        //    opacity: 0;
        //}
        //.count {
        //    display: flex;
        //    align-items: center;
        //    justify-content: center;
        //    position: absolute;
        //    top: 12px;
        //    left: 12px;
        //    transform: translate(-50%, -50%);
        //    background: $blue-color;
        //    width: 30px;
        //    height: 30px;
        //    border-radius: 50px;
        //    color: $white;
        //    @include transition;
        //
        //    //&:before {
        //    //    width: 100%;
        //    //    height: 100%;
        //    //    background-color: $primary-color;
        //    //    content: "";
        //    //    position: absolute;
        //    //    left: 0;
        //    //    top: 0;
        //    //    z-index: -1;
        //    //    transform: scale(0) rotateY(0deg);
        //    //    @include transition;
        //    //    border-radius: 50%;
        //    //}
        //    span {
        //        font-size: 12px;
        //        line-height: 36px;
        //        font-weight: 500;
        //    }
        //}
    }
    .divider {
        position: relative;
        height: 1px;
        background-image: linear-gradient(90deg, #525252, #525252 50%, transparent 50%, transparent 100%);
        background-size: 20px 1px;
        width: calc(100% + 30px);

        span {
            width: 14px;
            height: 14px;
            border: 3px solid $white;
            border-radius: 50px;
            position: absolute;
            content: "";
            left: 50%;
            transform: translate(-50%, -50%);
            @include transition;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 30px;

        .title {
            margin: 0;
            font-size: 20px;
            line-height: 30px;
            font-weight: 600;
            color: $white;
        }
        .desc {
            margin: 0;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: $white;
            font-family: $roboto-font;
        }
    }
}
